{
    "name": "svenjuergens/miniredirect",
    "type": "typo3-cms-extension",
    "description": "A url with uppercase letters or umlauts is forwarded to the lowercase URL with ae, oe, ue, ss replacements",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sven Juergens",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5.36 || ^10.4.31 || ^11.5.14"
    },
    "autoload": {
        "psr-4": {
            "SvenJuergens\\Miniredirect\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "miniredirect"
        }
    }
}
